% Generated by MATLAB(R) 9.4 and Signal Processing Toolbox 8.0.
% Generated on: 17-Nov-2018 11:56:19

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                        
% -------------------------------                        
% Filter Structure  : Direct-Form FIR                    
% Filter Length     : 21                                 
% Stable            : Yes                                
% Linear Phase      : Yes (Type 1)                       
% Arithmetic        : fixed                              
% Numerator         : s16,15 -> [-1 1)                   
% Input             : s8,7 -> [-1 1)                     
% Filter Internals  : Full Precision                     
%   Output          : s24,22 -> [-2 2)  (auto determined)
%   Product         : s23,22 -> [-1 1)  (auto determined)
%   Accumulator     : s24,22 -> [-2 2)  (auto determined)
%   Round Mode      : No rounding                        
%   Overflow Mode   : No overflow                        

                                                        
Numerator:                                               
-0.002685546875                                          
 0.013641357421875                                       
 0.00262451171875                                        
-0.02392578125                                           
-0.00335693359375                                        
 0.046600341796875                                       
 0.004119873046875                                       
-0.095123291015625                                       
-0.004608154296875                                       
 0.31451416015625                                        
 0.5047607421875                                         
 0.31451416015625                                        
-0.004608154296875                                       
-0.095123291015625                                       
 0.004119873046875                                       
 0.046600341796875                                       
-0.00335693359375                                        
-0.02392578125                                           
 0.00262451171875                                        
 0.013641357421875                                       
-0.002685546875                                          

                                                        

