
hpeesofsim (*) 471.update1.0 Jul 25 2018, MINT version 4
    (64-bit linux built: Wed Jul 25, 2018 22:01:58 +0000)
Copyright 1989 - 2017 Keysight Technologies.


HB HB1[1] <frontend_lib:mixer_chain:schematic>
Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 5 for component
                 `LPF1.CMP1'
    Number of tones:   3.
    Number of frequencies:   101.
    Number of time samples:  16384.
    Number of HB equations (problem size): 5025.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	339.363 mA  	100.0             
1 	167.681 mA  	100.0	5.29966 V   	  3	5.395e-16   
2 	1.08762 fA  	100.0	5.29966 V   	  2	6.447e-16   
3 	975.233 aA  	100.0	7.45286 fV  	  4	3.509e-15   
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 700 MHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 800 MHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 900 MHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 1 GHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 1.1 GHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 1.2 GHz.
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 1.3 GHz.

Resource usage:
    User time                 =     0.67 seconds.
    System time               =     0.02 seconds.
    Total CPU time            =     0.70 seconds.
    Simulation stopwatch time =     0.21 seconds.
    Total stopwatch time      =     0.67 seconds.

    Physical memory used: 112 MBytes.
    Incremental virtual memory (data only) used:  43.4 MBytes.

