(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 146)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8128)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 VDD)
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(L1-Pad1)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C821162)
    (at 79.0725 74.676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80A6BF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C821114)
    (at 84.1525 78.232)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80AF37)
    (attr smd)
    (fp_text reference C2 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A217)
    (at 101.6 77.216 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80B377)
    (attr smd)
    (fp_text reference C3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A228)
    (at 101.6 74.676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80B13F)
    (attr smd)
    (fp_text reference C4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C821213)
    (at 87.4545 80.518 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF7F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A24A)
    (at 101.6 82.296 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF71)
    (attr smd)
    (fp_text reference C6 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A25B)
    (at 101.6 79.756 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF78)
    (attr smd)
    (fp_text reference C7 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMA-EDGE-16 (layer F.Cu) (tedit 5C81A713) (tstamp 5C81A264)
    (at 73.66 79.926)
    (path /5C80AA0E)
    (fp_text reference J1 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF-IN (at 0 -11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -5.25) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -7.5) (size 5 3) (drill (offset 0 -1.5)) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 0) (size 5 3) (drill (offset 0 -1.5)) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -7.5) (size 5 3) (drill (offset 0 -1.5)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -1.5) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module footprints:SMA-EDGE-16 (layer F.Cu) (tedit 5C81A713) (tstamp 5C81A26D)
    (at 107.95 79.926)
    (path /5C820821)
    (fp_text reference J2 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF-OUT (at 0 -11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -5.25) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0 -7.5) (size 5 3) (drill (offset 0 -1.5)) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 0) (size 5 3) (drill (offset 0 -1.5)) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -7.5) (size 5 3) (drill (offset 0 -1.5)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -1.5) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5C82113D)
    (at 79.502 70.866)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C93E853)
    (attr virtual)
    (fp_text reference GND (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5C82118B)
    (at 79.502 80.772)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C90970E)
    (attr virtual)
    (fp_text reference VDD (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 VDD))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8211AD)
    (at 84.1525 74.676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80AD5E)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8211DD)
    (at 87.884 75.7705 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80A7A3)
    (attr smd)
    (fp_text reference L2 (at -2.8194 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A2B4)
    (at 97.79 75.7705 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80B21D)
    (attr smd)
    (fp_text reference L3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C81A2C5)
    (at 91.1375 78.486)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C80A5C0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SON50P200X200X80-9N:SON50P200X200X80-9N (layer F.Cu) (tedit 0) (tstamp 5C81A2E6)
    (at 92.71 74.93)
    (path /5C80A4AB)
    (attr smd)
    (fp_text reference U1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 0.640516 0.640516) (thickness 0.05)))
    )
    (fp_text value SKY67159 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.640379 0.640379) (thickness 0.05)))
    )
    (fp_circle (center -1.619 -0.75) (end -1.569 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.13) (end -1.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.61 -1.13) (end -1.25 -1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.61 1.13) (end -1.61 -1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.25 1.13) (end -1.61 1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.25 1.13) (end 1.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.61 1.13) (end 1.25 1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.61 -1.13) (end 1.61 1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.25 -1.13) (end 1.61 -1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 -1.13) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.127))
    (fp_line (start 1 1) (end -1 1) (layer Eco2.User) (width 0.127))
    (fp_line (start 1 -1) (end 1 1) (layer Eco2.User) (width 0.127))
    (fp_line (start -1 -1) (end 1 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start -1 1) (end -1 -1) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -0.280297 -0.54) (xy 0.28 -0.54) (xy 0.28 0.540572) (xy -0.280297 0.540572)) (layer F.Paste) (width 0))
    (pad 9 smd rect (at 0 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 1.005 -0.75 180) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 1.005 -0.25 180) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 1.005 0.25 180) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.005 0.75 180) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -1.005 0.75) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.005 0.25) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1.005 -0.25) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad1)"))
    (pad 1 smd rect (at -1.005 -0.75) (size 0.71 0.26) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
  )

  (module LP3985IM5-5.0:SOT95P300X120-5N (layer F.Cu) (tedit 5C81A809) (tstamp 5C81A307)
    (at 96.52 80.518)
    (path /5C8C4F98)
    (attr smd)
    (fp_text reference U2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.05)))
    )
    (fp_text value TPS79933 (at -0.254 2.286) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_line (start -0.8382 -1.4986) (end -0.8382 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -1.4986) (end -0.8382 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 1.4986) (end 0.8382 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 1.4986) (end 0.8382 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -1.1938) (end 0.8382 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -0.7112) (end 1.4986 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -0.7112) (end 1.4986 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -1.1938) (end 0.8382 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 0.7112) (end 0.8382 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 1.1938) (end 1.4986 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 1.1938) (end 1.4986 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 0.7112) (end 0.8382 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 1.1938) (end -0.8382 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.7112) (end -1.4986 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 0.7112) (end -1.4986 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 1.1938) (end -0.8382 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8382 0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -0.254) (end -1.4986 -0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 0.254) (end -0.8382 -0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.7112) (end -0.8382 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -1.1938) (end -1.4986 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -1.1938) (end -1.4986 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -0.7112) (end -0.8382 -1.1938) (layer Eco2.User) (width 0.1524))
    (pad 5 smd rect (at 1.2192 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 1.2192 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at -1.2192 0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -1.2192 0) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.2192 -0.9398) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
  )

  (gr_text "NPJ\n" (at 107.95 82.042) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "RECAP: LNA" (at 90.932 71.628) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Max Vin: 7.0 V" (at 90.932 81.28) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "Max Input Pwr: 21 dBm" (at 88.392 82.55) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (dimension 14.986 (width 0.3) (layer Cmts.User)
    (gr_text "0.5900 in" (at 116.908 76.327 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.776 68.834) (xy 115.394421 68.834)))
    (feature2 (pts (xy 112.776 83.82) (xy 115.394421 83.82)))
    (crossbar (pts (xy 114.808 83.82) (xy 114.808 68.834)))
    (arrow1a (pts (xy 114.808 68.834) (xy 115.394421 69.960504)))
    (arrow1b (pts (xy 114.808 68.834) (xy 114.221579 69.960504)))
    (arrow2a (pts (xy 114.808 83.82) (xy 115.394421 82.693496)))
    (arrow2b (pts (xy 114.808 83.82) (xy 114.221579 82.693496)))
  )
  (dimension 40.386 (width 0.3) (layer Cmts.User)
    (gr_text "1.5900 in" (at 90.805 89.475999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.998 86.868) (xy 110.998 87.96242)))
    (feature2 (pts (xy 70.612 86.868) (xy 70.612 87.96242)))
    (crossbar (pts (xy 70.612 87.375999) (xy 110.998 87.375999)))
    (arrow1a (pts (xy 110.998 87.375999) (xy 109.871496 87.96242)))
    (arrow1b (pts (xy 110.998 87.375999) (xy 109.871496 86.789578)))
    (arrow2a (pts (xy 70.612 87.375999) (xy 71.738504 87.96242)))
    (arrow2b (pts (xy 70.612 87.375999) (xy 71.738504 86.789578)))
  )
  (gr_line (start 70.612 83.82) (end 70.612 68.834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 83.82) (end 70.612 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 68.834) (end 110.998 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.612 68.834) (end 110.998 68.834) (layer Edge.Cuts) (width 0.15))

  (via (at 106.68 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 73.66 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 79.375) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 78.105) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 73.66 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 74.93 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 73.66 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 75.565 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 106.045 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 107.315 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 108.585 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 77.47) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 102.616 82.296) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 102.616 79.756) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 102.616 77.216) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 95.504 80.518) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.1272 74.6838) (end 78.135 74.676) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5C821201))
  (segment (start 78.135 74.676) (end 73.66 74.676) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 80.01 74.676) (end 83.215 74.676) (width 0.8128) (layer F.Cu) (net 2) (tstamp 5C821150))
  (via (at 94.996 75.692) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 96.012 75.692) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 94.996 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 96.012 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 97.028 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 98.044 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 99.314 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 100.584 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 101.6 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 102.616 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.632 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 96.52 80.518) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.52 80.518) (end 95.726013 80.518) (width 0.8128) (layer F.Cu) (net 3))
  (via (at 104.394 75.692) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.378 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 102.362 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.632 77.216) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.632 79.756) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.632 82.296) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 104.775 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 106.045 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 107.315 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 108.585 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 80.01) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 92.71 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 93.726 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 91.694 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 90.678 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 89.662 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 88.646 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 87.63 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 86.614 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 85.344 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 84.074 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 82.804 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 81.534 73.406) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 80.264 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 79.248 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 77.724 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 84.836 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 83.566 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 82.296 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 81.026 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 79.756 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 78.486 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 77.216 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 92.71 76.454) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 104.648 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 103.124 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 101.6 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 99.695 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 97.79 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 95.885 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 93.98 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 92.075 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 90.17 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 88.265 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 86.36 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 84.455 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 81.915 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 77.47 69.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 73.025 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 74.295 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 75.565 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 76.2 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 80.645) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 71.755 81.915) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 73.025 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 74.295 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 76.2 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 78.105 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 76.2 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 78.74 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 81.28 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 83.82 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 88.9 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 93.98 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 99.06 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 104.14 71.12) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 106.68 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 88.422 76.708) (end 90.2 78.486) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 87.884 76.708) (end 88.422 76.708) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 86.614 76.708) (end 85.09 78.232) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 87.884 76.708) (end 86.614 76.708) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 90.2 78.486) (end 90.2 76.11921) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 90.2 76.11921) (end 90.678 75.64121) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 90.31787 76.11921) (end 90.2 76.11921) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 91.25708 75.18) (end 90.31787 76.11921) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 91.705 75.18) (end 91.25708 75.18) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 100.6625 79.756) (end 100.6625 77.216) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 100.4847 79.5782) (end 100.6625 79.756) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 97.7392 79.5782) (end 100.4847 79.5782) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 97.79 79.5274) (end 97.7392 79.5782) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 97.79 76.708) (end 97.79 79.5274) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 97.79 76.708) (end 96.52 77.978) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 92.631237 77.929763) (end 92.075 78.486) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 96.471763 77.929763) (end 92.631237 77.929763) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 96.52 77.978) (end 96.471763 77.929763) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 100.6625 74.676) (end 94.628801 74.676) (width 0.8128) (layer F.Cu) (net 6))
  (segment (start 94.624801 74.68) (end 94.628801 74.676) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 93.715 74.68) (end 94.624801 74.68) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 102.5375 74.676) (end 107.95 74.676) (width 0.8128) (layer F.Cu) (net 7))
  (segment (start 94.320358 79.5782) (end 95.3008 79.5782) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 93.380558 80.518) (end 94.320358 79.5782) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 88.392 80.518) (end 93.380558 80.518) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 93.380558 80.985358) (end 93.380558 80.518) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 93.853 81.4578) (end 93.380558 80.985358) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 95.3008 81.4578) (end 93.853 81.4578) (width 0.8128) (layer F.Cu) (net 8))
  (segment (start 88.392 81.318) (end 88.392 80.518) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 87.70459 82.00541) (end 88.392 81.318) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 80.73541 82.00541) (end 87.70459 82.00541) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 79.502 80.772) (end 80.73541 82.00541) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 99.8243 81.4578) (end 100.6625 82.296) (width 0.8128) (layer F.Cu) (net 9))
  (segment (start 97.7392 81.4578) (end 99.8243 81.4578) (width 0.8128) (layer F.Cu) (net 9))
  (segment (start 85.09 74.676) (end 90.791199 74.676) (width 0.8128) (layer F.Cu) (net 10))
  (segment (start 90.795199 74.68) (end 91.705 74.68) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 90.791199 74.676) (end 90.795199 74.68) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C821985) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.501 73.406) (xy 111.887 73.406) (xy 112.141 76.962) (xy 71.755 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 105.216922 74.041) (xy 103.222523 74.041) (xy 103.221782 74.037276) (xy 103.118418 73.882582) (xy 102.963724 73.779218)
        (xy 102.78125 73.742922) (xy 102.29375 73.742922) (xy 102.111276 73.779218) (xy 101.956582 73.882582) (xy 101.853218 74.037276)
        (xy 101.816922 74.21975) (xy 101.816922 75.13225) (xy 101.853218 75.314724) (xy 101.956582 75.469418) (xy 102.111276 75.572782)
        (xy 102.29375 75.609078) (xy 102.78125 75.609078) (xy 102.963724 75.572782) (xy 103.118418 75.469418) (xy 103.221782 75.314724)
        (xy 103.222523 75.311) (xy 105.216922 75.311) (xy 105.216922 75.926) (xy 105.234664 76.015195) (xy 105.285189 76.090811)
        (xy 105.360805 76.141336) (xy 105.45 76.159078) (xy 110.45 76.159078) (xy 110.539195 76.141336) (xy 110.614811 76.090811)
        (xy 110.665336 76.015195) (xy 110.683078 75.926) (xy 110.683078 73.4822) (xy 110.6944 73.4822) (xy 110.694401 76.8858)
        (xy 101.477338 76.8858) (xy 101.475993 76.87904) (xy 101.37748 76.731605) (xy 101.346782 76.577276) (xy 101.243418 76.422582)
        (xy 101.088724 76.319218) (xy 100.90625 76.282922) (xy 100.41875 76.282922) (xy 100.236276 76.319218) (xy 100.081582 76.422582)
        (xy 99.978218 76.577276) (xy 99.94752 76.731607) (xy 99.849008 76.87904) (xy 99.847663 76.8858) (xy 98.723078 76.8858)
        (xy 98.723078 76.46425) (xy 98.686782 76.281776) (xy 98.583418 76.127082) (xy 98.428724 76.023718) (xy 98.274394 75.99302)
        (xy 98.126959 75.894507) (xy 97.79 75.827482) (xy 97.45304 75.894507) (xy 97.305605 75.99302) (xy 97.151276 76.023718)
        (xy 96.996582 76.127082) (xy 96.893218 76.281776) (xy 96.867968 76.408718) (xy 96.390886 76.8858) (xy 90.835 76.8858)
        (xy 90.835 76.382234) (xy 91.171235 76.046) (xy 91.208427 75.990338) (xy 91.260805 76.025336) (xy 91.35 76.043078)
        (xy 92.06 76.043078) (xy 92.149195 76.025336) (xy 92.224811 75.974811) (xy 92.275336 75.899195) (xy 92.293078 75.81)
        (xy 92.293078 75.55) (xy 93.126922 75.55) (xy 93.126922 75.81) (xy 93.144664 75.899195) (xy 93.195189 75.974811)
        (xy 93.270805 76.025336) (xy 93.36 76.043078) (xy 94.07 76.043078) (xy 94.159195 76.025336) (xy 94.234811 75.974811)
        (xy 94.285336 75.899195) (xy 94.303078 75.81) (xy 94.303078 75.55) (xy 94.285336 75.460805) (xy 94.234811 75.385189)
        (xy 94.159195 75.334664) (xy 94.07 75.316922) (xy 93.36 75.316922) (xy 93.270805 75.334664) (xy 93.195189 75.385189)
        (xy 93.144664 75.460805) (xy 93.126922 75.55) (xy 92.293078 75.55) (xy 92.275336 75.460805) (xy 92.254753 75.43)
        (xy 92.275336 75.399195) (xy 92.293078 75.31) (xy 92.293078 75.05) (xy 92.275336 74.960805) (xy 92.254753 74.93)
        (xy 92.275336 74.899195) (xy 92.293078 74.81) (xy 92.293078 74.55) (xy 92.275336 74.460805) (xy 92.254753 74.43)
        (xy 92.275336 74.399195) (xy 92.293078 74.31) (xy 92.293078 74.05) (xy 93.126922 74.05) (xy 93.126922 74.31)
        (xy 93.144664 74.399195) (xy 93.165247 74.43) (xy 93.144664 74.460805) (xy 93.126922 74.55) (xy 93.126922 74.81)
        (xy 93.144664 74.899195) (xy 93.195189 74.974811) (xy 93.270805 75.025336) (xy 93.36 75.043078) (xy 94.07 75.043078)
        (xy 94.105631 75.03599) (xy 94.170992 75.133809) (xy 94.381036 75.274157) (xy 94.56626 75.311) (xy 96.927814 75.311)
        (xy 96.996582 75.413918) (xy 97.151276 75.517282) (xy 97.33375 75.553578) (xy 98.24625 75.553578) (xy 98.428724 75.517282)
        (xy 98.583418 75.413918) (xy 98.652186 75.311) (xy 99.977477 75.311) (xy 99.978218 75.314724) (xy 100.081582 75.469418)
        (xy 100.236276 75.572782) (xy 100.41875 75.609078) (xy 100.90625 75.609078) (xy 101.088724 75.572782) (xy 101.243418 75.469418)
        (xy 101.346782 75.314724) (xy 101.383078 75.13225) (xy 101.383078 74.21975) (xy 101.346782 74.037276) (xy 101.243418 73.882582)
        (xy 101.088724 73.779218) (xy 100.90625 73.742922) (xy 100.41875 73.742922) (xy 100.236276 73.779218) (xy 100.081582 73.882582)
        (xy 99.978218 74.037276) (xy 99.977477 74.041) (xy 94.56626 74.041) (xy 94.381036 74.077843) (xy 94.303078 74.129933)
        (xy 94.303078 74.05) (xy 94.285336 73.960805) (xy 94.234811 73.885189) (xy 94.159195 73.834664) (xy 94.07 73.816922)
        (xy 93.36 73.816922) (xy 93.270805 73.834664) (xy 93.195189 73.885189) (xy 93.144664 73.960805) (xy 93.126922 74.05)
        (xy 92.293078 74.05) (xy 92.275336 73.960805) (xy 92.224811 73.885189) (xy 92.149195 73.834664) (xy 92.06 73.816922)
        (xy 91.35 73.816922) (xy 91.260805 73.834664) (xy 91.185189 73.885189) (xy 91.134664 73.960805) (xy 91.116922 74.05)
        (xy 91.116922 74.129933) (xy 91.038964 74.077843) (xy 90.85374 74.041) (xy 85.775023 74.041) (xy 85.774282 74.037276)
        (xy 85.670918 73.882582) (xy 85.516224 73.779218) (xy 85.33375 73.742922) (xy 84.84625 73.742922) (xy 84.663776 73.779218)
        (xy 84.509082 73.882582) (xy 84.405718 74.037276) (xy 84.369422 74.21975) (xy 84.369422 75.13225) (xy 84.405718 75.314724)
        (xy 84.509082 75.469418) (xy 84.663776 75.572782) (xy 84.84625 75.609078) (xy 85.33375 75.609078) (xy 85.516224 75.572782)
        (xy 85.670918 75.469418) (xy 85.774282 75.314724) (xy 85.775023 75.311) (xy 87.021814 75.311) (xy 87.090582 75.413918)
        (xy 87.245276 75.517282) (xy 87.42775 75.553578) (xy 88.34025 75.553578) (xy 88.522724 75.517282) (xy 88.677418 75.413918)
        (xy 88.746186 75.311) (xy 90.110185 75.311) (xy 89.795212 75.625974) (xy 89.742192 75.661401) (xy 89.706765 75.714421)
        (xy 89.601843 75.871446) (xy 89.552561 76.11921) (xy 89.565001 76.181752) (xy 89.565001 76.8858) (xy 89.497825 76.8858)
        (xy 88.915238 76.303214) (xy 88.879809 76.250191) (xy 88.669765 76.109843) (xy 88.643926 76.104703) (xy 88.522724 76.023718)
        (xy 88.34025 75.987422) (xy 87.42775 75.987422) (xy 87.245276 76.023718) (xy 87.171521 76.073) (xy 86.676535 76.073)
        (xy 86.613999 76.060561) (xy 86.551464 76.073) (xy 86.551459 76.073) (xy 86.366235 76.109843) (xy 86.156191 76.250191)
        (xy 86.120764 76.303211) (xy 85.538175 76.8858) (xy 71.825951 76.8858) (xy 71.774042 76.159078) (xy 76.16 76.159078)
        (xy 76.249195 76.141336) (xy 76.324811 76.090811) (xy 76.375336 76.015195) (xy 76.393078 75.926) (xy 76.393078 75.311)
        (xy 77.449977 75.311) (xy 77.450718 75.314724) (xy 77.554082 75.469418) (xy 77.708776 75.572782) (xy 77.89125 75.609078)
        (xy 78.37875 75.609078) (xy 78.561224 75.572782) (xy 78.715918 75.469418) (xy 78.819282 75.314724) (xy 78.855578 75.13225)
        (xy 78.855578 74.21975) (xy 79.289422 74.21975) (xy 79.289422 75.13225) (xy 79.325718 75.314724) (xy 79.429082 75.469418)
        (xy 79.583776 75.572782) (xy 79.76625 75.609078) (xy 80.25375 75.609078) (xy 80.436224 75.572782) (xy 80.590918 75.469418)
        (xy 80.694282 75.314724) (xy 80.695023 75.311) (xy 82.529977 75.311) (xy 82.530718 75.314724) (xy 82.634082 75.469418)
        (xy 82.788776 75.572782) (xy 82.97125 75.609078) (xy 83.45875 75.609078) (xy 83.641224 75.572782) (xy 83.795918 75.469418)
        (xy 83.899282 75.314724) (xy 83.935578 75.13225) (xy 83.935578 74.21975) (xy 83.899282 74.037276) (xy 83.795918 73.882582)
        (xy 83.641224 73.779218) (xy 83.45875 73.742922) (xy 82.97125 73.742922) (xy 82.788776 73.779218) (xy 82.634082 73.882582)
        (xy 82.530718 74.037276) (xy 82.529977 74.041) (xy 80.695023 74.041) (xy 80.694282 74.037276) (xy 80.590918 73.882582)
        (xy 80.436224 73.779218) (xy 80.25375 73.742922) (xy 79.76625 73.742922) (xy 79.583776 73.779218) (xy 79.429082 73.882582)
        (xy 79.325718 74.037276) (xy 79.289422 74.21975) (xy 78.855578 74.21975) (xy 78.819282 74.037276) (xy 78.715918 73.882582)
        (xy 78.561224 73.779218) (xy 78.37875 73.742922) (xy 77.89125 73.742922) (xy 77.708776 73.779218) (xy 77.554082 73.882582)
        (xy 77.450718 74.037276) (xy 77.449977 74.041) (xy 76.393078 74.041) (xy 76.393078 73.4822) (xy 105.216922 73.4822)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C821982) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.358 68.58) (xy 111.252 68.58) (xy 111.252 84.074) (xy 70.358 84.074)
      )
    )
    (filled_polygon
      (pts
        (xy 110.288001 83.11) (xy 71.322 83.11) (xy 71.322 80.44688) (xy 77.86751 80.44688) (xy 77.86751 81.09712)
        (xy 78.116346 81.697864) (xy 78.576136 82.157654) (xy 79.17688 82.40649) (xy 79.82712 82.40649) (xy 80.427864 82.157654)
        (xy 80.887654 81.697864) (xy 81.13649 81.09712) (xy 81.13649 80.44688) (xy 80.887654 79.846136) (xy 80.427864 79.386346)
        (xy 79.82712 79.13751) (xy 79.17688 79.13751) (xy 78.576136 79.386346) (xy 78.116346 79.846136) (xy 77.86751 80.44688)
        (xy 71.322 80.44688) (xy 71.322 69.544) (xy 110.288 69.544)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C82197F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.358 68.58) (xy 111.252 68.58) (xy 111.252 84.074) (xy 70.358 84.074)
      )
    )
    (filled_polygon
      (pts
        (xy 101.670208 75.755792) (xy 101.803836 75.865458) (xy 101.956291 75.946947) (xy 102.121715 75.997128) (xy 102.29375 76.014072)
        (xy 102.78125 76.014072) (xy 102.953285 75.997128) (xy 103.118709 75.946947) (xy 103.271164 75.865458) (xy 103.404792 75.755792)
        (xy 103.4363 75.7174) (xy 104.811928 75.7174) (xy 104.811928 75.926) (xy 104.824188 76.050482) (xy 104.860498 76.17018)
        (xy 104.919463 76.280494) (xy 104.998815 76.377185) (xy 105.095506 76.456537) (xy 105.20582 76.515502) (xy 105.325518 76.551812)
        (xy 105.45 76.564072) (xy 110.288001 76.564072) (xy 110.288001 83.11) (xy 101.710101 83.11) (xy 101.720947 83.089709)
        (xy 101.771128 82.924285) (xy 101.788072 82.75225) (xy 101.788072 81.83975) (xy 101.771128 81.667715) (xy 101.720947 81.502291)
        (xy 101.639458 81.349836) (xy 101.529792 81.216208) (xy 101.396164 81.106542) (xy 101.245481 81.026) (xy 101.396164 80.945458)
        (xy 101.529792 80.835792) (xy 101.639458 80.702164) (xy 101.720947 80.549709) (xy 101.771128 80.384285) (xy 101.772126 80.374156)
        (xy 101.841503 80.244359) (xy 101.914123 80.004963) (xy 101.9325 79.81838) (xy 101.9325 79.818372) (xy 101.938643 79.755999)
        (xy 101.9325 79.693627) (xy 101.9325 77.15362) (xy 101.914123 76.967037) (xy 101.841503 76.727641) (xy 101.772126 76.597844)
        (xy 101.771128 76.587715) (xy 101.720947 76.422291) (xy 101.639458 76.269836) (xy 101.529792 76.136208) (xy 101.396164 76.026542)
        (xy 101.245481 75.946) (xy 101.396164 75.865458) (xy 101.529792 75.755792) (xy 101.6 75.670244)
      )
    )
    (filled_polygon
      (pts
        (xy 84.222708 75.755792) (xy 84.356336 75.865458) (xy 84.508791 75.946947) (xy 84.674215 75.997128) (xy 84.84625 76.014072)
        (xy 85.33375 76.014072) (xy 85.505785 75.997128) (xy 85.671209 75.946947) (xy 85.823664 75.865458) (xy 85.957292 75.755792)
        (xy 85.9888 75.7174) (xy 86.29206 75.7174) (xy 86.213546 75.741217) (xy 86.213544 75.741218) (xy 86.032629 75.837919)
        (xy 85.913788 75.93545) (xy 85.913785 75.935453) (xy 85.874057 75.968057) (xy 85.841452 76.007786) (xy 84.955311 76.893928)
        (xy 84.84625 76.893928) (xy 84.674215 76.910872) (xy 84.508791 76.961053) (xy 84.356336 77.042542) (xy 84.222708 77.152208)
        (xy 84.113042 77.285836) (xy 84.031553 77.438291) (xy 83.981372 77.603715) (xy 83.964428 77.77575) (xy 83.964428 78.68825)
        (xy 83.981372 78.860285) (xy 84.031553 79.025709) (xy 84.113042 79.178164) (xy 84.222708 79.311792) (xy 84.356336 79.421458)
        (xy 84.508791 79.502947) (xy 84.674215 79.553128) (xy 84.84625 79.570072) (xy 85.33375 79.570072) (xy 85.505785 79.553128)
        (xy 85.671209 79.502947) (xy 85.823664 79.421458) (xy 85.957292 79.311792) (xy 86.066958 79.178164) (xy 86.148447 79.025709)
        (xy 86.198628 78.860285) (xy 86.215572 78.68825) (xy 86.215572 78.579189) (xy 87.045362 77.7494) (xy 87.058398 77.7494)
        (xy 87.090291 77.766447) (xy 87.255715 77.816628) (xy 87.42775 77.833572) (xy 88.074811 77.833572) (xy 89.074428 78.83319)
        (xy 89.074428 78.94225) (xy 89.091372 79.114285) (xy 89.141553 79.279709) (xy 89.200469 79.389933) (xy 89.125664 79.328542)
        (xy 88.973209 79.247053) (xy 88.807785 79.196872) (xy 88.63575 79.179928) (xy 88.14825 79.179928) (xy 87.976215 79.196872)
        (xy 87.810791 79.247053) (xy 87.658336 79.328542) (xy 87.524708 79.438208) (xy 87.415042 79.571836) (xy 87.333553 79.724291)
        (xy 87.283372 79.889715) (xy 87.282374 79.899844) (xy 87.212997 80.029641) (xy 87.140377 80.269037) (xy 87.122 80.45562)
        (xy 87.122 80.73541) (xy 81.261461 80.73541) (xy 81.136347 80.610296) (xy 81.073678 80.295237) (xy 80.950467 79.997778)
        (xy 80.771592 79.730073) (xy 80.543927 79.502408) (xy 80.276222 79.323533) (xy 79.978763 79.200322) (xy 79.662983 79.13751)
        (xy 79.341017 79.13751) (xy 79.025237 79.200322) (xy 78.727778 79.323533) (xy 78.460073 79.502408) (xy 78.232408 79.730073)
        (xy 78.053533 79.997778) (xy 77.930322 80.295237) (xy 77.86751 80.611017) (xy 77.86751 80.932983) (xy 77.930322 81.248763)
        (xy 78.053533 81.546222) (xy 78.232408 81.813927) (xy 78.460073 82.041592) (xy 78.727778 82.220467) (xy 79.025237 82.343678)
        (xy 79.340296 82.406347) (xy 79.793273 82.859324) (xy 79.83304 82.90778) (xy 80.026422 83.066485) (xy 80.107833 83.11)
        (xy 71.322 83.11) (xy 71.322 76.564072) (xy 76.16 76.564072) (xy 76.284482 76.551812) (xy 76.40418 76.515502)
        (xy 76.514494 76.456537) (xy 76.611185 76.377185) (xy 76.690537 76.280494) (xy 76.749502 76.17018) (xy 76.785812 76.050482)
        (xy 76.798072 75.926) (xy 76.798072 75.7174) (xy 77.2362 75.7174) (xy 77.267708 75.755792) (xy 77.401336 75.865458)
        (xy 77.553791 75.946947) (xy 77.719215 75.997128) (xy 77.89125 76.014072) (xy 78.37875 76.014072) (xy 78.550785 75.997128)
        (xy 78.716209 75.946947) (xy 78.868664 75.865458) (xy 79.002292 75.755792) (xy 79.0725 75.670244) (xy 79.142708 75.755792)
        (xy 79.276336 75.865458) (xy 79.428791 75.946947) (xy 79.594215 75.997128) (xy 79.76625 76.014072) (xy 80.25375 76.014072)
        (xy 80.425785 75.997128) (xy 80.591209 75.946947) (xy 80.743664 75.865458) (xy 80.877292 75.755792) (xy 80.9088 75.7174)
        (xy 82.3162 75.7174) (xy 82.347708 75.755792) (xy 82.481336 75.865458) (xy 82.633791 75.946947) (xy 82.799215 75.997128)
        (xy 82.97125 76.014072) (xy 83.45875 76.014072) (xy 83.630785 75.997128) (xy 83.796209 75.946947) (xy 83.948664 75.865458)
        (xy 84.082292 75.755792) (xy 84.1525 75.670244)
      )
    )
    (filled_polygon
      (pts
        (xy 96.573663 80.212094) (xy 96.653015 80.308785) (xy 96.749706 80.388137) (xy 96.769776 80.398865) (xy 96.83683 80.48057)
        (xy 96.939463 80.564799) (xy 96.86002 80.588898) (xy 96.749706 80.647863) (xy 96.653015 80.727215) (xy 96.573663 80.823906)
        (xy 96.52 80.924301) (xy 96.466337 80.823906) (xy 96.386985 80.727215) (xy 96.290294 80.647863) (xy 96.17998 80.588898)
        (xy 96.060282 80.552588) (xy 95.9358 80.540328) (xy 95.793508 80.540328) (xy 95.751735 80.518) (xy 95.793508 80.495672)
        (xy 95.9358 80.495672) (xy 96.060282 80.483412) (xy 96.17998 80.447102) (xy 96.290294 80.388137) (xy 96.386985 80.308785)
        (xy 96.466337 80.212094) (xy 96.52 80.111699)
      )
    )
    (filled_polygon
      (pts
        (xy 99.795208 75.755792) (xy 99.928836 75.865458) (xy 100.079519 75.946) (xy 99.928836 76.026542) (xy 99.795208 76.136208)
        (xy 99.685542 76.269836) (xy 99.604053 76.422291) (xy 99.553872 76.587715) (xy 99.552874 76.597847) (xy 99.483498 76.727641)
        (xy 99.410878 76.967037) (xy 99.392501 77.15362) (xy 99.392501 78.3082) (xy 99.06 78.3082) (xy 99.06 77.290981)
        (xy 99.060947 77.289209) (xy 99.111128 77.123785) (xy 99.128072 76.95175) (xy 99.128072 76.46425) (xy 99.111128 76.292215)
        (xy 99.060947 76.126791) (xy 98.979458 75.974336) (xy 98.869792 75.840708) (xy 98.784244 75.7705) (xy 98.848946 75.7174)
        (xy 99.7637 75.7174)
      )
    )
    (filled_polygon
      (pts
        (xy 110.288 72.787928) (xy 105.45 72.787928) (xy 105.325518 72.800188) (xy 105.20582 72.836498) (xy 105.095506 72.895463)
        (xy 104.998815 72.974815) (xy 104.919463 73.071506) (xy 104.860498 73.18182) (xy 104.824188 73.301518) (xy 104.811928 73.426)
        (xy 104.811928 73.6346) (xy 103.4363 73.6346) (xy 103.404792 73.596208) (xy 103.271164 73.486542) (xy 103.118709 73.405053)
        (xy 102.953285 73.354872) (xy 102.78125 73.337928) (xy 102.29375 73.337928) (xy 102.121715 73.354872) (xy 101.956291 73.405053)
        (xy 101.803836 73.486542) (xy 101.670208 73.596208) (xy 101.6 73.681756) (xy 101.529792 73.596208) (xy 101.396164 73.486542)
        (xy 101.243709 73.405053) (xy 101.078285 73.354872) (xy 100.90625 73.337928) (xy 100.41875 73.337928) (xy 100.246715 73.354872)
        (xy 100.081291 73.405053) (xy 99.928836 73.486542) (xy 99.795208 73.596208) (xy 99.7637 73.6346) (xy 94.577649 73.6346)
        (xy 94.552579 73.637069) (xy 94.521185 73.598815) (xy 94.424494 73.519463) (xy 94.31418 73.460498) (xy 94.194482 73.424188)
        (xy 94.07 73.411928) (xy 93.36 73.411928) (xy 93.235518 73.424188) (xy 93.11582 73.460498) (xy 93.005506 73.519463)
        (xy 92.908815 73.598815) (xy 92.829463 73.695506) (xy 92.770498 73.80582) (xy 92.734188 73.925518) (xy 92.721928 74.05)
        (xy 92.721928 74.31) (xy 92.733747 74.43) (xy 92.721928 74.55) (xy 92.721928 74.81) (xy 92.734188 74.934482)
        (xy 92.770498 75.05418) (xy 92.829463 75.164494) (xy 92.842188 75.18) (xy 92.829463 75.195506) (xy 92.770498 75.30582)
        (xy 92.734188 75.425518) (xy 92.721928 75.55) (xy 92.721928 75.81) (xy 92.734188 75.934482) (xy 92.770498 76.05418)
        (xy 92.829463 76.164494) (xy 92.908815 76.261185) (xy 93.005506 76.340537) (xy 93.11582 76.399502) (xy 93.235518 76.435812)
        (xy 93.36 76.448072) (xy 94.07 76.448072) (xy 94.194482 76.435812) (xy 94.31418 76.399502) (xy 94.424494 76.340537)
        (xy 94.521185 76.261185) (xy 94.600537 76.164494) (xy 94.659502 76.05418) (xy 94.695812 75.934482) (xy 94.708072 75.81)
        (xy 94.708072 75.7174) (xy 96.731054 75.7174) (xy 96.795756 75.7705) (xy 96.710208 75.840708) (xy 96.600542 75.974336)
        (xy 96.519053 76.126791) (xy 96.494623 76.207327) (xy 96.042187 76.659763) (xy 92.69361 76.659763) (xy 92.631237 76.65362)
        (xy 92.568864 76.659763) (xy 92.568857 76.659763) (xy 92.405584 76.675844) (xy 92.382273 76.67814) (xy 92.283835 76.708001)
        (xy 92.142878 76.75076) (xy 91.922249 76.868688) (xy 91.728867 77.027393) (xy 91.689096 77.075854) (xy 91.574328 77.190622)
        (xy 91.493791 77.215053) (xy 91.341336 77.296542) (xy 91.2414 77.378558) (xy 91.2414 76.550571) (xy 91.344446 76.447525)
        (xy 91.35 76.448072) (xy 92.06 76.448072) (xy 92.184482 76.435812) (xy 92.30418 76.399502) (xy 92.414494 76.340537)
        (xy 92.511185 76.261185) (xy 92.590537 76.164494) (xy 92.649502 76.05418) (xy 92.685812 75.934482) (xy 92.698072 75.81)
        (xy 92.698072 75.55) (xy 92.686253 75.43) (xy 92.698072 75.31) (xy 92.698072 75.05) (xy 92.686253 74.93)
        (xy 92.698072 74.81) (xy 92.698072 74.55) (xy 92.686253 74.43) (xy 92.698072 74.31) (xy 92.698072 74.05)
        (xy 92.685812 73.925518) (xy 92.649502 73.80582) (xy 92.590537 73.695506) (xy 92.511185 73.598815) (xy 92.414494 73.519463)
        (xy 92.30418 73.460498) (xy 92.184482 73.424188) (xy 92.06 73.411928) (xy 91.35 73.411928) (xy 91.225518 73.424188)
        (xy 91.10582 73.460498) (xy 90.995506 73.519463) (xy 90.898815 73.598815) (xy 90.867421 73.637069) (xy 90.842351 73.6346)
        (xy 85.9888 73.6346) (xy 85.957292 73.596208) (xy 85.823664 73.486542) (xy 85.671209 73.405053) (xy 85.505785 73.354872)
        (xy 85.33375 73.337928) (xy 84.84625 73.337928) (xy 84.674215 73.354872) (xy 84.508791 73.405053) (xy 84.356336 73.486542)
        (xy 84.222708 73.596208) (xy 84.1525 73.681756) (xy 84.082292 73.596208) (xy 83.948664 73.486542) (xy 83.796209 73.405053)
        (xy 83.630785 73.354872) (xy 83.45875 73.337928) (xy 82.97125 73.337928) (xy 82.799215 73.354872) (xy 82.633791 73.405053)
        (xy 82.481336 73.486542) (xy 82.347708 73.596208) (xy 82.3162 73.6346) (xy 80.9088 73.6346) (xy 80.877292 73.596208)
        (xy 80.743664 73.486542) (xy 80.591209 73.405053) (xy 80.425785 73.354872) (xy 80.25375 73.337928) (xy 79.76625 73.337928)
        (xy 79.594215 73.354872) (xy 79.428791 73.405053) (xy 79.276336 73.486542) (xy 79.142708 73.596208) (xy 79.0725 73.681756)
        (xy 79.002292 73.596208) (xy 78.868664 73.486542) (xy 78.716209 73.405053) (xy 78.550785 73.354872) (xy 78.37875 73.337928)
        (xy 77.89125 73.337928) (xy 77.719215 73.354872) (xy 77.553791 73.405053) (xy 77.401336 73.486542) (xy 77.267708 73.596208)
        (xy 77.2362 73.6346) (xy 76.798072 73.6346) (xy 76.798072 73.426) (xy 76.785812 73.301518) (xy 76.749502 73.18182)
        (xy 76.690537 73.071506) (xy 76.611185 72.974815) (xy 76.514494 72.895463) (xy 76.40418 72.836498) (xy 76.284482 72.800188)
        (xy 76.16 72.787928) (xy 71.322 72.787928) (xy 71.322 69.544) (xy 110.288 69.544)
      )
    )
    (filled_polygon
      (pts
        (xy 89.233218 75.718755) (xy 89.203524 75.816645) (xy 89.17367 75.91506) (xy 89.167753 75.975136) (xy 89.161943 75.968057)
        (xy 89.00337 75.837919) (xy 88.880121 75.772041) (xy 88.878244 75.7705) (xy 88.942946 75.7174) (xy 89.233942 75.7174)
      )
    )
  )
)
