(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 75)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8128)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 +3V3)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C820D87)
    (at 134.62 65.532 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF7F)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2u (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C820D98)
    (at 134.6985 68.58)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF71)
    (attr smd)
    (fp_text reference C2 (at -0.0785 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5C820DA9)
    (at 136.8575 76.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8EDF78)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2u (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5C820D70) (tstamp 5C82245B)
    (at 141.605 64.77)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C83B369)
    (attr virtual)
    (fp_text reference VCtrl (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Vctrl (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module footprints:sma-edge-small (layer F.Cu) (tedit 5C820D85) (tstamp 5C820DBC)
    (at 143.51 74.524)
    (path /5C8BE635)
    (fp_text reference RF-OUT (at -1.27 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RF-OUT (at 0.03 -4.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 1.6) (layers F.Cu F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 3.2) (size 4 1.8) (drill (offset 0 -0.9)) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 3.2) (size 4 1.8) (drill (offset 0 -0.9)) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.2) (size 4 1.8) (drill (offset 0 0.9)) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.2) (size 4 1.8) (drill (offset 0 0.9)) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5C820D11) (tstamp 5C820DC6)
    (at 142.748 69.85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C93E853)
    (attr virtual)
    (fp_text reference GND (at -3.175 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5C820D26) (tstamp 5C822224)
    (at 143.764 67.056)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C90970E)
    (attr virtual)
    (fp_text reference VDD (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VDD (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 VDD))
  )

  (module LP3985IM5-5.0:SOT95P300X120-5N (layer B.Cu) (tedit 5C820DC9) (tstamp 5C820DF1)
    (at 134.62 71.755)
    (path /5C8C4F98)
    (attr smd)
    (fp_text reference U1 (at 0 2.159) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.05)) (justify mirror))
    )
    (fp_text value VoltageReg (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.8382 0.7112) (end -0.8382 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 1.1938) (end -1.4986 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 1.1938) (end -1.4986 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.7112) (end -0.8382 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -0.254) (end -0.8382 0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 0.254) (end -1.4986 0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -1.4986 -0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -0.8382 -0.254) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -1.1938) (end -0.8382 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -0.7112) (end -1.4986 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.7112) (end -1.4986 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -1.1938) (end -0.8382 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -0.7112) (end 0.8382 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -1.1938) (end 1.4986 -1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -1.1938) (end 1.4986 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -0.7112) (end 0.8382 -0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 1.1938) (end 0.8382 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 0.7112) (end 1.4986 0.7112) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 0.7112) (end 1.4986 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 1.1938) (end 0.8382 1.1938) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 -1.4986) (end 0.8382 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 -1.4986) (end 0.8382 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.8382 1.4986) (end -0.8382 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.8382 1.4986) (end -0.8382 -1.4986) (layer Eco2.User) (width 0.1524))
    (pad 1 smd rect (at -1.2192 0.9398) (size 1.27 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -1.2192 0) (size 1.27 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.2192 -0.9398) (size 1.27 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at 1.2192 -0.9398) (size 1.27 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 1.2192 0.9398) (size 1.27 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
  )

  (module OSCSC508P1420X914X530-4N:OSCSC508P1420X914X530-4N (layer F.Cu) (tedit 5C820DD2) (tstamp 5C821C7A)
    (at 134.62 70.485 270)
    (path /5C83A25D)
    (attr smd)
    (fp_text reference U2 (at 0.635 0) (layer F.SilkS)
      (effects (font (size 1.01521 1.01521) (thickness 0.05)))
    )
    (fp_text value CCSO-914X3-1000 (at 0 8.255 270) (layer F.SilkS) hide
      (effects (font (size 1.01181 1.01181) (thickness 0.05)))
    )
    (fp_line (start -7.1 -4.57) (end 7.1 -4.57) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.1 -4.57) (end 7.1 4.57) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.1 4.57) (end -7.1 4.57) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.1 4.57) (end -7.1 -4.57) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.81 -4.57) (end -7.1 -4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 -4.57) (end -7.1 4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 4.57) (end -3.81 4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -4.57) (end 7.1 -4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.1 -4.57) (end 7.1 4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.1 4.57) (end 3.81 4.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.35 -4.82) (end -3.3 -4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.3 -4.82) (end -3.3 -5.43) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.3 -5.43) (end 3.3 -5.43) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.3 -5.43) (end 3.3 -4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.3 -4.82) (end 7.35 -4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.35 -4.82) (end 7.35 4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.35 4.82) (end 3.3 4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.3 4.82) (end 3.3 5.43) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.3 5.43) (end -3.3 5.43) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.3 5.43) (end -3.3 4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.3 4.82) (end -7.35 4.82) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.35 4.82) (end -7.35 -4.82) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.5 5.8) (end -2.4 5.8) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.54 3.885 180) (size 2.58 1.02) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.54 3.885 180) (size 2.58 1.02) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.54 -3.885 180) (size 2.58 1.02) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at -2.54 -3.885 180) (size 2.58 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (gr_text "1   2" (at 131.826 74.168 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_circle (center 130.556 75.184) (end 130.81 74.93) (layer B.SilkS) (width 0.762) (tstamp 5C8225E5))
  (gr_circle (center 130.556 73.152) (end 130.81 72.898) (layer B.SilkS) (width 0.762))
  (gr_text "RECAP: LO" (at 131.064 67.564 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (dimension 14.732 (width 0.3) (layer F.SilkS)
    (gr_text "0.5800 in" (at 151.706 70.358 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 62.992) (xy 150.192421 62.992)))
    (feature2 (pts (xy 148.59 77.724) (xy 150.192421 77.724)))
    (crossbar (pts (xy 149.606 77.724) (xy 149.606 62.992)))
    (arrow1a (pts (xy 149.606 62.992) (xy 150.192421 64.118504)))
    (arrow1b (pts (xy 149.606 62.992) (xy 149.019579 64.118504)))
    (arrow2a (pts (xy 149.606 77.724) (xy 150.192421 76.597496)))
    (arrow2b (pts (xy 149.606 77.724) (xy 149.019579 76.597496)))
  )
  (dimension 17.018 (width 0.3) (layer F.SilkS)
    (gr_text "0.6700 in" (at 137.033 83.126) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.524 80.264) (xy 128.524 81.612421)))
    (feature2 (pts (xy 145.542 80.264) (xy 145.542 81.612421)))
    (crossbar (pts (xy 145.542 81.026) (xy 128.524 81.026)))
    (arrow1a (pts (xy 128.524 81.026) (xy 129.650504 80.439579)))
    (arrow1b (pts (xy 128.524 81.026) (xy 129.650504 81.612421)))
    (arrow2a (pts (xy 145.542 81.026) (xy 144.415496 80.439579)))
    (arrow2b (pts (xy 145.542 81.026) (xy 144.415496 81.612421)))
  )
  (gr_line (start 128.524 77.724) (end 145.542 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.524 62.992) (end 128.524 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.542 62.992) (end 128.524 62.992) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.542 77.724) (end 145.542 62.992) (layer Edge.Cuts) (width 0.15))

  (via (at 144.526 71.882) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.272 72.898) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 143.256 72.898) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 142.24 72.898) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 143.764 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 142.748 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 141.732 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.2898 70.8152) (end 134.62 71.1454) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.4008 70.8152) (end 134.2898 70.8152) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.2898 72.6948) (end 133.4008 72.6948) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.62 72.3646) (end 134.2898 72.6948) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.62 71.1454) (end 134.62 72.3646) (width 0.254) (layer B.Cu) (net 1))
  (via (at 137.414 65.532) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.5575 65.532) (end 135.5575 65.532) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 136.398 65.532) (end 137.414 65.532) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5C821FE3))
  (via (at 136.398 65.532) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.5575 65.532) (end 136.398 65.532) (width 0.8128) (layer B.Cu) (net 1) (tstamp 5C821FE5))
  (via (at 135.5575 65.532) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.414 65.532) (end 135.5575 65.532) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 135.5575 65.532) (end 135.5575 72.5955) (width 0.8128) (layer F.Cu) (net 1))
  (via (at 133.223 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.5575 72.5955) (end 134.493 73.66) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 133.223 72.8726) (end 133.4008 72.6948) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 133.223 73.66) (end 133.223 72.8726) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 134.493 73.66) (end 134.493 73.66) (width 0.8128) (layer F.Cu) (net 1) (tstamp 5C8221F9))
  (via (at 134.493 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.493 73.66) (end 133.223 73.66) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 138.210291 66.328291) (end 140.242291 66.328291) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 137.414 65.532) (end 138.210291 66.328291) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 140.97 67.056) (end 143.764 67.056) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 140.242291 66.328291) (end 140.97 67.056) (width 0.8128) (layer F.Cu) (net 1))
  (via (at 137.922 74.422) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 138.684 75.184) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 139.446 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 140.462 75.946) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 140.97 73.152) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 140.462 72.136) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 139.446 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 138.43 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 133.985 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 132.715 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 131.445 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 130.175 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 70.485) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 65.405) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 64.135) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 133.35 68.58) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 133.35 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 133.35 66.04) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 132.715 65.405) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.8392 68.7832) (end 135.636 68.58) (width 0.8128) (layer B.Cu) (net 3))
  (segment (start 135.8392 70.8152) (end 135.8392 68.7832) (width 0.8128) (layer B.Cu) (net 3))
  (via (at 138.43 70.358) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.8392 72.6948) (end 136.0932 72.6948) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 136.0932 72.6948) (end 138.43 70.358) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 138.43 68.02) (end 138.43 68.02) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 138.43 70.358) (end 138.43 69.342) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 138.43 69.342) (end 138.43 68.02) (width 0.8128) (layer F.Cu) (net 4) (tstamp 5C821FC7))
  (via (at 138.43 69.342) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.43 68.02) (end 138.505 67.945) (width 0.8128) (layer F.Cu) (net 4) (tstamp 5C821FC9))
  (via (at 138.43 68.02) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.43 70.358) (end 138.43 68.02) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 135.8392 76.1192) (end 135.92 76.2) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 135.8392 72.6948) (end 135.8392 76.1192) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 130.735 65.226) (end 130.735 67.945) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 132.08 63.881) (end 130.735 65.226) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 140.716 63.881) (end 141.55419 64.71919) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 132.08 63.881) (end 140.716 63.881) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 140.004 74.524) (end 143.51 74.524) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 138.505 73.025) (end 140.004 74.524) (width 1.27) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 62.484) (xy 146.05 62.484) (xy 146.05 78.232) (xy 128.016 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 140.823015 63.599677) (xy 140.434677 63.988015) (xy 140.22451 64.495404) (xy 140.22451 65.044596) (xy 140.434677 65.551985)
        (xy 140.823015 65.940323) (xy 141.330404 66.15049) (xy 141.879596 66.15049) (xy 142.386985 65.940323) (xy 142.775323 65.551985)
        (xy 142.98549 65.044596) (xy 142.98549 64.495404) (xy 142.775323 63.988015) (xy 142.386985 63.599677) (xy 142.020804 63.448)
        (xy 145.086001 63.448) (xy 145.086001 66.640198) (xy 144.934323 66.274015) (xy 144.545985 65.885677) (xy 144.038596 65.67551)
        (xy 143.489404 65.67551) (xy 142.982015 65.885677) (xy 142.593677 66.274015) (xy 142.38351 66.781404) (xy 142.38351 67.330596)
        (xy 142.593677 67.837985) (xy 142.982015 68.226323) (xy 143.489404 68.43649) (xy 144.038596 68.43649) (xy 144.545985 68.226323)
        (xy 144.934323 67.837985) (xy 145.086001 67.471802) (xy 145.086 77.268) (xy 136.26663 77.268) (xy 136.405688 77.24034)
        (xy 136.610793 77.103293) (xy 136.74784 76.898188) (xy 136.795964 76.65625) (xy 136.795964 75.74375) (xy 136.74784 75.501812)
        (xy 136.6266 75.320364) (xy 136.6266 73.330594) (xy 136.748886 73.248886) (xy 136.833094 73.122859) (xy 136.846602 73.054949)
        (xy 138.931938 70.969614) (xy 138.997684 70.925684) (xy 139.171715 70.665228) (xy 139.2174 70.435552) (xy 139.2174 70.435551)
        (xy 139.232826 70.358001) (xy 139.2174 70.28045) (xy 139.2174 67.942448) (xy 139.171715 67.712772) (xy 138.997684 67.452316)
        (xy 138.737228 67.278285) (xy 138.43 67.217174) (xy 138.122773 67.278285) (xy 137.862317 67.452316) (xy 137.688286 67.712772)
        (xy 137.642601 67.942448) (xy 137.6426 70.031848) (xy 136.862664 70.811784) (xy 136.862664 70.5358) (xy 136.833094 70.387141)
        (xy 136.748886 70.261114) (xy 136.6266 70.179406) (xy 136.6266 68.86075) (xy 136.642026 68.783199) (xy 136.612287 68.633693)
        (xy 136.580915 68.475972) (xy 136.511964 68.372779) (xy 136.511964 68.12375) (xy 136.46384 67.881812) (xy 136.326793 67.676707)
        (xy 136.121688 67.53966) (xy 135.87975 67.491536) (xy 135.39225 67.491536) (xy 135.150312 67.53966) (xy 134.945207 67.676707)
        (xy 134.80816 67.881812) (xy 134.760036 68.12375) (xy 134.760036 69.03625) (xy 134.80816 69.278188) (xy 134.945207 69.483293)
        (xy 135.051801 69.554517) (xy 135.0518 70.179405) (xy 134.929514 70.261114) (xy 134.845306 70.387141) (xy 134.815736 70.5358)
        (xy 134.815736 70.622716) (xy 134.684388 70.491368) (xy 134.656047 70.448953) (xy 134.488012 70.336675) (xy 134.341501 70.307532)
        (xy 134.310486 70.261114) (xy 134.184459 70.176906) (xy 134.0358 70.147336) (xy 132.7658 70.147336) (xy 132.617141 70.176906)
        (xy 132.491114 70.261114) (xy 132.406906 70.387141) (xy 132.377336 70.5358) (xy 132.377336 71.0946) (xy 132.406906 71.243259)
        (xy 132.491114 71.369286) (xy 132.617141 71.453494) (xy 132.7658 71.483064) (xy 134.0358 71.483064) (xy 134.112 71.467907)
        (xy 134.112001 72.042093) (xy 134.0358 72.026936) (xy 133.818552 72.026936) (xy 133.708028 71.953086) (xy 133.400799 71.891974)
        (xy 133.093572 71.953086) (xy 132.983048 72.026936) (xy 132.7658 72.026936) (xy 132.617141 72.056506) (xy 132.491114 72.140714)
        (xy 132.406906 72.266741) (xy 132.377336 72.4154) (xy 132.377336 72.9742) (xy 132.406906 73.122859) (xy 132.4356 73.165803)
        (xy 132.4356 73.582448) (xy 132.420174 73.66) (xy 132.481285 73.967228) (xy 132.655316 74.227684) (xy 132.915772 74.401715)
        (xy 133.223 74.462826) (xy 133.300552 74.4474) (xy 134.570552 74.4474) (xy 134.800228 74.401715) (xy 135.0518 74.23362)
        (xy 135.051801 75.704713) (xy 135.044036 75.74375) (xy 135.044036 76.080681) (xy 135.036374 76.1192) (xy 135.044036 76.157719)
        (xy 135.044036 76.65625) (xy 135.09216 76.898188) (xy 135.229207 77.103293) (xy 135.434312 77.24034) (xy 135.57337 77.268)
        (xy 128.98 77.268) (xy 128.98 65.07575) (xy 134.681536 65.07575) (xy 134.681536 65.98825) (xy 134.72966 66.230188)
        (xy 134.866707 66.435293) (xy 135.071812 66.57234) (xy 135.31375 66.620464) (xy 135.80125 66.620464) (xy 136.043188 66.57234)
        (xy 136.248293 66.435293) (xy 136.32573 66.3194) (xy 137.491552 66.3194) (xy 137.721228 66.273715) (xy 137.981684 66.099684)
        (xy 138.155715 65.839228) (xy 138.216826 65.532) (xy 138.155715 65.224772) (xy 137.981684 64.964316) (xy 137.721228 64.790285)
        (xy 137.491552 64.7446) (xy 136.32573 64.7446) (xy 136.248293 64.628707) (xy 136.043188 64.49166) (xy 135.80125 64.443536)
        (xy 135.31375 64.443536) (xy 135.071812 64.49166) (xy 134.866707 64.628707) (xy 134.72966 64.833812) (xy 134.681536 65.07575)
        (xy 128.98 65.07575) (xy 128.98 63.448) (xy 141.189196 63.448)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 62.484) (xy 146.05 62.484) (xy 146.05 78.232) (xy 128.016 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 131.586764 63.476212) (xy 130.330214 64.732762) (xy 130.277191 64.768191) (xy 130.136843 64.978236) (xy 130.1 65.16346)
        (xy 130.1 65.163463) (xy 130.087561 65.226) (xy 130.1 65.288537) (xy 130.100001 67.046536) (xy 129.445 67.046536)
        (xy 129.296341 67.076106) (xy 129.170314 67.160314) (xy 129.086106 67.286341) (xy 129.056536 67.435) (xy 129.056536 68.455)
        (xy 129.086106 68.603659) (xy 129.170314 68.729686) (xy 129.296341 68.813894) (xy 129.445 68.843464) (xy 132.025 68.843464)
        (xy 132.173659 68.813894) (xy 132.299686 68.729686) (xy 132.383894 68.603659) (xy 132.413464 68.455) (xy 132.413464 67.435)
        (xy 132.383894 67.286341) (xy 132.299686 67.160314) (xy 132.173659 67.076106) (xy 132.025 67.046536) (xy 131.37 67.046536)
        (xy 131.37 65.489024) (xy 132.343025 64.516) (xy 140.22451 64.516) (xy 140.22451 65.044596) (xy 140.434677 65.551985)
        (xy 140.449342 65.56665) (xy 140.319843 65.540891) (xy 140.319842 65.540891) (xy 140.242291 65.525465) (xy 140.16474 65.540891)
        (xy 138.536443 65.540891) (xy 138.025616 65.030065) (xy 137.981684 64.964316) (xy 137.721228 64.790285) (xy 137.491552 64.7446)
        (xy 137.491551 64.7446) (xy 137.414 64.729174) (xy 137.336449 64.7446) (xy 135.635052 64.7446) (xy 135.5575 64.729174)
        (xy 135.479948 64.7446) (xy 135.250272 64.790285) (xy 134.989816 64.964316) (xy 134.815785 65.224772) (xy 134.754674 65.532)
        (xy 134.7701 65.609552) (xy 134.770101 72.269347) (xy 133.991065 73.048384) (xy 133.925316 73.092316) (xy 133.826682 73.239933)
        (xy 133.633056 73.046307) (xy 133.366993 72.9361) (xy 133.079007 72.9361) (xy 132.812944 73.046307) (xy 132.609307 73.249944)
        (xy 132.4991 73.516007) (xy 132.4991 73.803993) (xy 132.609307 74.070056) (xy 132.812944 74.273693) (xy 133.079007 74.3839)
        (xy 133.366993 74.3839) (xy 133.633056 74.273693) (xy 133.826682 74.080067) (xy 133.925316 74.227684) (xy 134.185772 74.401715)
        (xy 134.415448 74.4474) (xy 134.415449 74.4474) (xy 134.493 74.462826) (xy 134.570551 74.4474) (xy 134.570552 74.4474)
        (xy 134.800228 74.401715) (xy 135.060684 74.227684) (xy 135.104616 74.161935) (xy 136.059438 73.207114) (xy 136.125184 73.163184)
        (xy 136.299215 72.902728) (xy 136.3449 72.673052) (xy 136.360326 72.595501) (xy 136.3449 72.51795) (xy 136.3449 66.3194)
        (xy 137.087849 66.3194) (xy 137.598677 66.830229) (xy 137.642607 66.895975) (xy 137.777793 66.986303) (xy 137.867937 67.046536)
        (xy 137.215 67.046536) (xy 137.066341 67.076106) (xy 136.940314 67.160314) (xy 136.856106 67.286341) (xy 136.826536 67.435)
        (xy 136.826536 68.455) (xy 136.856106 68.603659) (xy 136.940314 68.729686) (xy 137.066341 68.813894) (xy 137.215 68.843464)
        (xy 137.6426 68.843464) (xy 137.6426 69.419551) (xy 137.642601 69.419555) (xy 137.6426 70.435551) (xy 137.688285 70.665227)
        (xy 137.862316 70.925684) (xy 138.122772 71.099715) (xy 138.43 71.160826) (xy 138.737227 71.099715) (xy 138.997684 70.925684)
        (xy 139.171715 70.665228) (xy 139.2174 70.435552) (xy 139.2174 68.843464) (xy 139.795 68.843464) (xy 139.943659 68.813894)
        (xy 140.069686 68.729686) (xy 140.153894 68.603659) (xy 140.183464 68.455) (xy 140.183464 67.435) (xy 140.170556 67.370108)
        (xy 140.358386 67.557937) (xy 140.402316 67.623684) (xy 140.662772 67.797715) (xy 140.892448 67.8434) (xy 140.892449 67.8434)
        (xy 140.97 67.858826) (xy 141.047551 67.8434) (xy 142.599092 67.8434) (xy 142.982015 68.226323) (xy 143.489404 68.43649)
        (xy 144.038596 68.43649) (xy 144.545985 68.226323) (xy 144.934323 67.837985) (xy 145.086001 67.471802) (xy 145.086 73.335536)
        (xy 141.51 73.335536) (xy 141.361341 73.365106) (xy 141.235314 73.449314) (xy 141.196102 73.508) (xy 140.424841 73.508)
        (xy 140.183464 73.266623) (xy 140.183464 72.515) (xy 140.153894 72.366341) (xy 140.069686 72.240314) (xy 139.943659 72.156106)
        (xy 139.795 72.126536) (xy 138.989103 72.126536) (xy 138.901423 72.06795) (xy 138.505 71.989096) (xy 138.108577 72.06795)
        (xy 138.020897 72.126536) (xy 137.215 72.126536) (xy 137.066341 72.156106) (xy 136.940314 72.240314) (xy 136.856106 72.366341)
        (xy 136.826536 72.515) (xy 136.826536 73.535) (xy 136.856106 73.683659) (xy 136.940314 73.809686) (xy 137.066341 73.893894)
        (xy 137.215 73.923464) (xy 137.966624 73.923464) (xy 139.214822 75.171663) (xy 139.271505 75.256495) (xy 139.607577 75.481051)
        (xy 139.903935 75.54) (xy 139.903936 75.54) (xy 140.003999 75.559904) (xy 140.104063 75.54) (xy 141.196102 75.54)
        (xy 141.235314 75.598686) (xy 141.361341 75.682894) (xy 141.51 75.712464) (xy 145.086 75.712464) (xy 145.086 77.268)
        (xy 128.98 77.268) (xy 128.98 63.448) (xy 131.605614 63.448)
      )
    )
  )
)
