(fp_lib_table
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/libraries/footprints.pretty)(options "")(descr ""))
  (lib (name 16QFN4x4)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/16QFN4x4.mod)(options "")(descr ""))
  (lib (name B39871)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/B39871.mod)(options "")(descr ""))
  (lib (name DFN8)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/DFN8.mod)(options "")(descr ""))
  (lib (name MEM2012V121R)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/MEM2012V121R.mod)(options "")(descr ""))
  (lib (name NFL21SP106X1C3D)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/NFL21SP106X1C3D.mod)(options "")(descr ""))
  (lib (name OSC)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/OSC.mod)(options "")(descr ""))
  (lib (name VSSOP8_DAC)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/VSSOP8_DAC.mod)(options "")(descr ""))
  (lib (name TPS79501DCQ)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/TPS79501DCQ.mod)(options "")(descr ""))
  (lib (name LMH6639MF)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/LMH6639MF.mod)(options "")(descr ""))
  (lib (name ADR391AUJZ-REEL7)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/ADR391AUJZ-REEL7.mod)(options "")(descr ""))
  (lib (name AD8541ARTZ-R2)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/AD8541ARTZ-R2.mod)(options "")(descr ""))
  (lib (name 5-1814832-1)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/5-1814832-1.mod)(options "")(descr ""))
  (lib (name DAC081S101CIMM)(type Legacy)(uri ${KIPRJMOD}/libraries/footprints/DAC081S101CIMM.mod)(options "")(descr ""))
)
